def words_count(s):
    wordList = s.split()
    result = ""
    for words in wordList :
        if len(words) < 5 and words != " " and words != ". " and words != ", " and words != "-":
            result = result + words + " "
    return result
print("Модуль 3, Часть 3, Уровень 2")
s = ('''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошёл с ума, то ли я - того...
На столе записка от неё смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву.
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!''')
print("Слова из строки, с длинной меньше 5 \n", words_count(s))