print ("Модуль 3, Часть 1, Уровень 3")
num = abs(int(float(input("Введите с клавиатуры целое число, в случае ввода дробного знаки после запятой будут отброшены, а отрицательные числа будут взяты по модулю\n"))))
ans = 0
if num > 9 :
    while num > 0 :
        ans = ans + num % 10
        num = num // 10
else:
    ans = num
print ("Сумма цифр числа = ", ans)